precision highp float;

#include <legacy/input-standard>
#include <builtin/uniforms/cc-global>
#include <legacy/local-batch>
#include <legacy/fog-vs>

#if USE_VERTEX_COLOR
  in lowp vec4 a_color;
  out lowp vec4 v_color;
#endif

out vec2 v_uv;
uniform TexCoords {
  vec4 tilingOffset;
};

out vec3 v_worldPos;
out vec3 v_worldNormal;

vec4 vert () {
  StandardVertInput In;
  CCVertInput(In);

  mat4 matWorld, matWorldIT;
  CCGetWorldMatrixFull(matWorld, matWorldIT);

  v_uv = a_texCoord * tilingOffset.xy + tilingOffset.zw;

  #if USE_VERTEX_COLOR
    v_color = a_color;
  #endif

  vec4 worldPos = matWorld * In.position;
  v_worldPos = worldPos.xyz;
  v_worldNormal = normalize((matWorldIT * vec4(In.normal, 0.0)).xyz);

  CC_TRANSFER_FOG(matWorld * In.position);
  return cc_matProj * cc_matView * worldPos;
}
